sonar.projectKey=idurar-erp-crm
sonar.projectName=IDURAR ERP CRM
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,build/**,public/**,coverage/**,**/*.min.js
sonar.sourceEncoding=UTF-8

# don't put token here; the workflow will use env var
