sonar.projectKey=Ahtisham992_idurar-erp-crm-Sonarqube_2668bdb9-c68d-4bad-94b4-73adfce2015b
sonar.projectName=idurar-erp-crm-Sonarqube
sonar.sourceEncoding=UTF-8

# Path to source code
sonar.sources=.

# Exclude test/generated files if needed
# sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
